
spring.datasource.url=jdbc:oracle:thin:@192.168.0.16:1521:orcl
spring.datasource.username=C##ProyectoDB
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.hibernate.SQL=DEBUG