
spring.datasource.url=jdbc:oracle:thin:@192.168.0.16:1521:orcl
spring.datasource.username=C##ProyectoDB
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
spring.datasource.hikari.leak-detection-threshold=60000
